{
  "name": "Xenith",
  "version": "0.1.0",
  "engines": {
    "node": ">=14.0.0"
  },
  "description": "Discord bot that covers all bases from useful commands to roleplay to a full-fledged card game!",
  "main": "./bot.js",
  "scripts": {
    "start": "cross-env NODE_PATH=.&& node ./bot.js",
    "dev": "cross-env NODE_PATH=.&& nodemon ./bot.js"
  },
  "author": "P1M5",
  "license": "UNLICENSED",
  "dependencies": {
    "cross-env": "^7.0.3",
    "debug": "^4.3.1",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "google-it": "^1.6.2",
    "jest": "^27.0.4",
    "nodemon": "^2.0.7",
    "urban-dictionary": "^3.0.1"
  },
  "repository": "git+https://github.com/P1M5/discord-xenith.git",
  "keywords": [],
  "bugs": {
    "url": "https://github.com/P1M5/discord-xenith/issues"
  },
  "homepage": "https://github.com/P1M5/discord-xenith#readme",
  "private": true
}
